[gd_scene format=3 uid="uid://eugi4rte6e8v"]

[ext_resource type="Script" uid="uid://bpyfw0mh6bsnv" path="res://scripts/gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://coon1w77o334i" path="res://pistol/pistol.png" id="1_vk1bi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bttkv"]
radius = 633.0956

[node name="Gun" type="Area2D" unique_id=947186045]
rotation = -0.08150967
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128235623]
shape = SubResource("CircleShape2D_bttkv")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=111430777]
rotation = 0.09206005

[node name="Pistol" type="Sprite2D" parent="WeaponPivot" unique_id=184712199]
position = Vector2(75.87972, -11.801201)
rotation = -0.019858874
texture = ExtResource("1_vk1bi")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol" unique_id=1790390698]
unique_name_in_owner = true
position = Vector2(31.11036, -11.710923)
rotation = 0.028710827
