[gd_scene format=3 uid="uid://besg2bjwb342t"]

[ext_resource type="Script" uid="uid://bw4fjgt6quyyq" path="res://scripts/pro_gen_world.gd" id="1_mayth"]
[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://scenes/player.tscn" id="2_2p2ql"]

[sub_resource type="Gradient" id="Gradient_2p2ql"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.22446406, 0.41361916, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ovin1"]
frequency = 0.0064

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2p2ql"]
noise = SubResource("FastNoiseLite_ovin1")
color_ramp = SubResource("Gradient_2p2ql")

[sub_resource type="Curve2D" id="Curve2D_2p2ql"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -71, -80, 0, 0, 0, 0, 2199, -79, 0, 0, 0, 0, 2199, 1222, 0, 0, 0, 0, -71, 1239, 0, 0, 0, 0, -71, -80)
}
point_count = 5

[sub_resource type="FontVariation" id="FontVariation_2p2ql"]

[node name="pro-gen-world" type="Node2D" unique_id=201843959]
y_sort_enabled = true
script = ExtResource("1_mayth")
noise_height_text = SubResource("NoiseTexture2D_2p2ql")
tree_spacing = 120
noise_threshold = 0.3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2090171374]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2003877901]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." unique_id=607870439 instance=ExtResource("2_2p2ql")]
unique_name_in_owner = true
position = Vector2(956, 547)

[node name="Path2D" type="Path2D" parent="Player" unique_id=1683617122]
position = Vector2(-1043, -601)
curve = SubResource("Curve2D_2p2ql")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=1323357962]
unique_name_in_owner = true
position = Vector2(-71, -80)
rotation = 0.00044052862

[node name="Timer" type="Timer" parent="." unique_id=748109300]
wait_time = 1.5
autostart = true

[node name="GameOver" type="CanvasLayer" parent="." unique_id=556243579]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=535477639]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65882355)

[node name="Label" type="Label" parent="GameOver/ColorRect" unique_id=224844243]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_2p2ql")
theme_override_font_sizes/font_size = 174
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
